
import hero
from end_game import END_GAME
yan = 0
der = 0
den = 0
i1,i2,i3,i4=0,0,0,0
n=0
v=0
a=1000
b=1000
name='старик'
def end():
    global yan, der, den, i1, i2, i3, i4, n, v, a,b
    k=0
    print("""'a' - удар мечом\n's' - уклонение от удара\n'pass'-пропустить ход""")
    print()
    while hero.a > 0 and a > 0:
        g = 0
        w = input('Ваш ход - a, w, d or s: \nВвод: ')
        print()
        if w == 'a':
            yan = 1000
        elif w == 's':
            yan = 1
        elif w == 'pass':
            yan = 0
        else:
            print('Вводите правильно данные!')
            continue
        if yan==1:
            print('когда я уклонился, он споткнулся уронив меч и прямо упав на свой меч острым концом... ')
            yan=9999
            k=1
        elif yan==0:
            g=1000
        print(
            f'''Step:{n} - ваше здоровье: {hero.a}-{g}+{der}={hero.a - (g - der)}, 
            здоровье {name} : {a}-{yan}+{den}={a - (yan - den)}''')
        print()
        hero.a = hero.a - (g - der)
        a = a - (yan - den)
        n+=1
    if hero.a <= 0:
        print("не знаю что меня тогда заставило остановиться, может быть я понимал что это неправильно? в любом случае теперь я вспомнил кто он, Азриель")
        l=input()
        print('получено достижение "настоящий отец"')
        f=input()
        return  END_GAME()
    if k==1:
        print('смотря на это мне безумно стало смешно, я так смеялся что аж плакал и рот пенился, только немного позже уже м кровью пошло...\n'
              'когдапп я перестал смеяться, я на труп смотрел и чуствовал что-то, но не знаю что это? ')
        a=input()
        print('она: ты живой?'
              'Я: Да'
              'она: пора империю подымать с колен и предателей вешать'
              "Я:как прикажете графиня"
              "она:ты помнишь кто ты?"
              "Я:да"
              "она: чудно,приступай")
        b=input()
        print(f'благодаря вкладу {hero.ran} империя зацвела новыми красками, остатки нелюдей были истреблены, все придатели государства ликвидированы,'
              f'империя выйгравала войну!!! Слава новому Императору!!! Слава Ордену!!!Слава {hero.ran}')
        print('Аластор:хороший конец, а ты...да,ты поверил в это? Думаю граф не этого хотел исхода')
        i=input()
        return  END_GAME()
    if k==0:
        print('он пал замертво')
        a = input()
        print('она: ты живой?'
              'Я: Да'
              'она: пора империю подымать с колен и предателей вешать'
              "Я:как прикажете графиня"
              "она:ты помнишь кто ты?"
              "Я:да"
              "она: чудно,приступай")
        b = input()
        print(
            f'благодаря вкладу {hero.ran} империя зацвела новыми красками, остатки нелюдей были истреблены, все придатели государства ликвидированы,'
            f'империя выйгравала войну!!! Слава новому Императору!!! Слава Ордену!!!Слава {hero.ran}')
        i = input()
        return END_GAME()