import menu_package
import fight
from end_game import END_GAME
from hello import v
import location_болото
import location_пустыня
import location_шахта
import location_дворец
import magazin
from importlib import reload
import архив_монстов
import unique_fight
import Аластор,Зорро,Приосвященство,Отшельник
import boss_fight1
import kiddo
def tank():
    reload(fight)
    print()
    print('Вы находитесь опять тут;\nВы можете выбрать рюкзак и локации которые хотите посетить или остаться тут навсегда')
    print()
    s=input('''локации - 'l'\nрюкзак - 'p'\nввойти в магазин - 'mag'\nархив монстров - 'a' \nостаться тут навсегда - 'end'\nввод: ''')
    print()
    k=1
    if s=='l':
        a=input('choose location - болото,пустыня,шахта,дворец,лабаратория: \nВвод: ')

        print()
        if a=='болото':
            if (архив_монстов.b1>=1 and архив_монстов.b2>=1 and архив_монстов.b3 >= 1) and архив_монстов.b == 0:
                a=input('вы встретели босса - отшельник - вы готовы к битве: Y or N')
                m=1
                if a.upper()=='Y':
                    unique_fight.doss(m,'Отшельник',Отшельник.a)
                    return tank()
                else:
                    k=1
            if k==1:
                d=location_болото.v()
                name,f,a=v(d)
                fight.d(name,f,a)
        elif a=='пустыня':
            if level>=1:
                if (архив_монстов.p1 >= 1 and архив_монстов.p2 >= 1 and архив_монстов.p3 >= 1) and архив_монстов.p == 0:
                    a = input('вы встретели босса - Зорро - вы готовы к битве: Y or N')
                    m = 2
                    if a.upper() == 'Y':
                        unique_fight.doss(m,'Зорро',Зорро.a)
                        return tank()
                    else:
                        k = 1
                if k==1:
                    d=location_пустыня.v()
                    name,f,a=v(d)
                    fight.d(name,f,a)
            else:
                print('Too small level(')
                return tank()
        elif a=='шахта':
            if level>=2:
                if архив_монстов.h1 >= 1 and архив_монстов.h2 >= 1 and архив_монстов.h3 >= 1 and архив_монстов.h4 >= 1:
                    a = input('вы встретели босса - Аластор - вы готовы к битве: Y or N')
                    m = 3
                    if a.upper() == 'Y':
                        unique_fight.doss(m,'Аластор',Аластор.a)
                        return tank()
                    else:
                        k = 1
                if k==1:
                    d=location_шахта.v()
                    name,f,a=v(d)
                    fight.d(name,f,a)
            else:
                print('Too small level(')
                return tank()
        elif a=='дворец':
            if level>=3:
                if (архив_монстов.d1 >= 1 and архив_монстов.d2 >= 1 and архив_монстов.d3 >= 1) and архив_монстов.d == 0:
                    a = input('вы встретели босса - Приосвященство - вы готовы к битве: Y or N')
                    m = 4
                    if a.upper() == 'Y':
                        unique_fight.doss(m,'Приосвященство',Приосвященство.a)
                        return tank()
                    else:
                        k = 1
                if k==1:
                    d=location_дворец.v()
                    name,f,a=v(d)
                    fight.d(name,f,a)
            else:
                print('Too small level(')
                return tank()
        elif a=='лабаратория':
            if level>=4 and (Отшельник.drot1+Зорро.drot2+Аластор.drot3+Приосвященство.drot4==4):
                z=1
                if (архив_монстов.p+архив_монстов.b+архив_монстов.d+архив_монстов.h1+архив_монстов.h2+архив_монстов.h3+архив_монстов.h4+архив_монстов.p1+архив_монстов.p2+архив_монстов.p3+архив_монстов.d1+архив_монстов.d2+архив_монстов.d3+архив_монстов.b1+архив_монстов.b2+архив_монстов.b3==16) or z==0:
                    print('я давно был готов к этому,сейчас я чуствую что должен туда зайти')
                    m=input()
                    print('передо мной встал Азриель с синим мечом и сказал: 7-ой раз тут, но я уже хочу положить этому конец')
                    print('Я: ты и есть мой сын? я очень всё плохо помню но я вспомнил что у меня есть сын Азриель и ты похож на него')
                    print('Азриель:тяжело вериться что ты вспомнил меня, такого ещё не было за все предудыщие битвы,отец, с того момента как ты заболел уже прошло 56 лет')
                    print("Я:тоесть я...")
                    print("Азриель:да ты бессмертный, но у меня есть формула леарства, мне её надо только разработать, помоги мне")
                    print("Я:иначе никак")
                    b=input()
                    print('когда мы приготовили и собирались вместе уходить кто-то в меня кинул гигантский синий шар')
                    print("она: прости дорогой мой, но ты не оставил мне выбора, умри предатель(её рука превратилась в гигантский рот и проглотило моё тело")
                    print('Азриель: на этот раз я не убегу')
                    print('она: посмотрим кто кого сожрёт')
                    print('Азриель облил свой меч лекарством, и я чуствую что я в его теле теперь, может я обрету уже смерть?')
                    a=input()
                    boss_fight1.end()
                else:
                    m=input('я уверен что я готов к этому? я думаю обратного пути не будет больше: Yes or No')
                    if m.lower()=='y':
                        print('передо мной встал старик с синим мечом и сказал: 7-ой раз тут, но я уже хочу положить этому конец')
                        kiddo.end()
                    else:
                        return tank()
            else:
                if level<=3:
                    print('too small lvl')
                else:
                    print('я чувствую что мне нужны уникальные души,без них я не пройду')
        else:
            print('вводите правильно данные!')
            return tank()
    elif s=='p':
        menu_package.k()
    elif s=='mag':
        magazin.buy()
    elif s == 'a':
        return архив_монстов.enemies_library()
    elif s=='end':
        print('это была вправду весело и интересно,но думаю я больше ничего не хочу...')
        a=input()
        print('он так и остался навсегда в этом пространстве обдумывая упущенные моменты жизни которые он забыл или упустил,')
        print('но всё-таки он обрёл своё спокойствие в этой бренной комнате.')
        p=input()
        print('получено достижение:"покой"')
        p = input()
        return END_GAME()
    else:
        print('вводите правильно данные!')
        return tank()
a=0
level=0
