import архив_монстов


gn_1 = 0
gn_2 = 0

sl = 0

tusemec = 0

scorpion = 0

rasboy_1 = 0
rasboy_2 = 0

peschan = 0

traveler = 0

nekromant_1 = 0
nekromant_2 = 0

skelet_1 = 0
skelet_2 = 0

mnogonog = 0

strag = 0

live_body_1 = 0
live_body_2 = 0
live_body_3 = 0

kultist = 0


def letters():
    if gn_1 == 1:
        print('''Письмо "Р":
Сегодня похоронили Мэйна... Хороший парень был, причина- инфекция,у нас припасов осталось мало, думаю я схожу в пустыню, 
выторгую что-то у разбойников по-возможности, если Лера и Рон это читают, я немного взял припасов и пошёл в пустыню, 
будьте на чеку, я через два дня буду...я не хотел чтобы вы сами ходили\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\b''')
    if gn_2 == 1:
        print('''Письмо "доклад":
Зафиксировано 6 ям из трупов, признаки жизни подают, инфицированные всё больше и больше встречаю, место небезопасно, 
буду менять пункт место наблюдения- ваше задание передать письмо Лермонту.
М.\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if sl == 1:
        print('''Письмо "для Лермонта":
Я не ожидал что меня культ успеет найти и всадят в бок нож,я чувствую что-то меня медленно что-то поедает...
Я.. я думаю непротяну, надеюсь ты меня найдёшь, если нашёл то знай, культ избавляется от...\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if tusemec == 1:
        print('''Письмо "я": 
Постепенно я теряю разсудок, когда я вижу обычных людей, у меня дубина сжимается, кровь и мозг говорят убить, а сердце пощадить... 
Я сегодня одного убил, это был семьянин, мне было так жаль, я чуствовал себя убого.. 
Надеюсь я это перепрочитаю дабы вспомнить это и хоть на время сохранить разсудок...\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if scorpion == 1:
        print('''Письмо "императору":
Ваше величество, от имени Пустыни,я генерал Сахаров докладываю наше военное положение - наши войска терпят поражения от зелёных, 
наши солдаты и амуниция заканчиваются, мы можем потерять всю пустыню и даже шахта может быть захвачена, 
мы покидаем вражеские территории и занимаем оборонительные позиции в пустыне.
                                                                            Сахаров, 1863 год.\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')
    if rasboy_1 == 1:
        print('''Письмо "себе":
"Временные петли одинаковые, что бы я не делал я не могу её оборвать,зачем это им? Я не влияю на события, может кто-то другой?\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')
    if rasboy_2 == 1:
        print('''письмо "доклад2": 
Пустыня довольно -таки в спокойном состоянии, признаки заражения нету, 
во основном большая часть инфицированных находиться на территории зелёных, местные разбойники держат оплот обороны, 
передайте Лермонту, ваше задания
                                                1890\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')
    if peschan == 1:
        print('''Письмо "мед осмотр":
Солдаты после этого лекарства изменились:
1. Физические и психологические показатели изменились
2. Перестали употреблять пищу, в еде они уже не нуждается (возможно временный побочный эффект)
3. Процент попадения во врагов увеличился на 30 процентов
4. У салдатов раны заживают быстрее
                                                                    1864\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')
        # stop

    if traveler == 1:
        print('''Письмо "777":
Сегодня я выиграл джек-пот, когда я снёс голову какому-то типу с очками с него начало стрелять золотом, а что я? 
Я просто золото и пошёл делать ставки на спорт, кто кого быстрее заколотит, хахахаха (написано много)\n
    ------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if nekromant_1 == 1:
        print('''Письмо "ваш долг":
Завтра в час дня, закройте все входы и выходы из шахты, запустите газ чтобы избавиться от всех нам неугодных, во славу ордена!
------------------------------------------------------------------------------------------------------------------------------------------------------------\n\n''')
    if nekromant_2 == 1:
        print('''Письмо "х":
Я думаю здесь присутствуют три измерения которые мне не понятны, я не знаю на что они делали ставку когда меня выбирали в этот цикл, 
может они с него что-то получают? Я думаю что они как-то используют этот цикл для добычи своих ресурсов, пока неясно,
в любом случае у меня своя роль\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if skelet_1 == 1:
        print('''Письмо "задача":
Думаю я единственный кто успел переждать пока газ не выйдет, многие задохнулись,а многие встали.. 
Я попытаюсь отсюда выбраться любой ценой..
Если вы спасатели, бойтесь парня с посохом, он ненормальный, я чувствую в нём другое существо...

                                                                                    Рахим\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if skelet_2 == 1:
        print('''Письмо "зет":
Помни - ты смертный
Латинская пословица, к чему это?\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if mnogonog == 1:
        print('''Письмо "отряд инквизиторов":
Ваша задача ликвидировать на вашем пути всех существ которых вы можете, 
забирайте драгоценные камни в дворец и оставшихся выживших ликвидируйте, вам выдано специальное оружие на это дело.
Указ королевство, подпись императора\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if strag == 1:
        print('''Письмо "приказ":
Во время пира все входы и выходы должны быть заперты, сюда не должно попасть зараза, 
генерал Сахаров и Лермонт будут там среди аристократов, к ним двойную охрану
Начальник стражей\n
    ------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if live_body_1 == 1:
        print('''Письмо "Лермонту":
Всё как вы предполагали, зараза постепенно распространяется, дворец в опасности, 
я вам советую не идти на пир, наш враг может что-угодно натворить
С.\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')
    if live_body_2 == 1:
        print('''Письмо "выезд": 
Эта страна небезопасна, я покидаю эту страну, передайте императору что я был рад служить во благо государства.\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if live_body_3 == 1:
        print('''Письмо "прощание":
Боже что творилось во время пиршества, все мои друзья погибли, я еле-еле отделался и запер дверь, но не надолго... 
Не суть, кто тоже как и я выжил передайте графу эти новости, Лермонтов покинул страну, Сахарова зарезали в комнате, 
дворец захвачен орденом и этими тварями...\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    if kultist == 1:
        print('''Письмо "доклад ордену":
Ваше преосвященство, дворец за нами, мы не знаем что делать с нашими новыми поданными, мы ждём дальнейших указаний, 
мы будем властвовать, во славу ордена!\n
------------------------------------------------------------------------------------------------------------------------------------------------------------\n''')

    архив_монстов.enemies_library()