import main_game
import архив_монстов


def memory():
    print(
        'Вы находитесь в фрагментах памяти.\n\nВыберите:\nПросмотр фрагмента (от 1 до 16) \nВыход в архив монстров - a\nВыход в меню - g\n')
    choise = input('Ввод: ')

    if choise.isdigit():
        if 1 <= int(choise) <= 16:
            choise = int(choise)
            if choise == 1 and архив_монстов.b1 >= 3:
                print('''Гнилой мертвец фрагмент памяти 1:
Это было давно довольно, вроде бы даже до изобретения эликсира, тогда болота были превосходны, а не просто кишали трупами ожившими...
-мы на месте. (сказал я)
-что собираешься со мной делать?(сказал неизвестный)
- тоже что и с остальными.
-ты монстр во плоти, сколько ты ещё будешь...
Он не успел договорить так как нож ему всадил в горло. Что я делал?''')
                return memory()

            elif choise == 2 and архив_монстов.b2 >= 3:
                print('''Дикий туземец фрагмент памяти 2:
Я плохо помню этот день он довольно странный.
-надо перекрыть пути распространения инфекции, я издам указ и королевскую гвардию пристрою к дворцу, нельзя допустить этого, Азриеля отправил в местное аббатство чтобы его не инфицировали. (сказал я)
- хорошо дорогой как скажешь. (сказала она)
- только не....(дальше не помню)''')
                return memory()

            elif choise == 3 and архив_монстов.b3 >= 3:
                print('''Мерзкая слизь фрагмент памяти 3:
Это было ещё до эликсира,чувствую это.Моя хижина орендованая...
-спасибо что вы прибыли вовремя и без опозданий (сказал Сахаров)
- я тоже рад что прибыл вовремя (сказал я)
- я слышал вы можете моей армии помочь своими услугами
- абсолютно верно, во благо империи нашей
- мы вас ждём через 3 дня, приходите на аванпост в пустыне
- хорошо''')
                return memory()

            elif choise == 4 and архив_монстов.p1 >= 3:
                print('''Песчанный червь фрагмент памяти 4:
Чтобы я не делал тогда, я чувствую сожаления в этом....
-значит вы хотите чтобы я во все регионы доставил этот элексир, вы в этом уверены?
-ваша задача не сомневаться, а выполнять.
-понял, будет мигом сделано.
После этого на миг показалось что будет всё хорошо...''')
                return memory()

            elif choise == 5 and архив_монстов.p2 >= 3:
                print('''Разбойник фрагмент памяти 5:
Смутно это помню, это было в амбаре.
-есть весть до вас государь (сказал посыльный)
-какая? (сказал я)
- Сахаров передал что зелёные войска постепенно переходят в контр-наступление, 
он попросил вас организовать здесь местное ополчение для обороны партизанской
- Зорро этим займётся.
- но...(не помню дальше)
Я его знаю, он беспощадный, но честный человек, такие мне нравятся.''')
                return memory()

            elif choise == 6 and архив_монстов.p3 >= 3:
                print('''Ядовитый скорпион фрагмент 6:
Когда я услышал что инфекция начала доходить до Пустыни я приказал всё население которое потенциально является инфицированным,
убить и сжечь,ушло под гробы пол населения этого места, но инфекции и следа нету.''')
                return memory()

            elif choise == 7 and архив_монстов.h1 >= 3:
                print('''Мертвец-некромант фрагмент 7:
Это было в глубине шахте где добывались самые различные ископаемые...
-так вам нужно 10 рабочих рук? (сказал главный рабочий шахты).
-да, цель их визита ко мне не нужно называть (сказал я).
- за каждого роботника по 10 злотых.
- идёт, также не забудьте притащить чёрную смолу со дна шахты.
- принято.''')
                return memory()

            elif choise == 8 and архив_монстов.h2 >= 3:
                print('''Оживший скелет фрагмент 8:
Помню как на шахте меня пятеро рабочих хотели убить, я видел их ненависть и понимал их причины,
но империя важнее их чуств, с новыми возможностями, я их в мгновение разорвал на куски, 
все это видели и дрожали как псы, я тогда осознал что я создал для армии Сахарова и что с собой я сделал, надо это остановить...''')
                return memory()

            elif choise == 9 and архив_монстов.h3 >= 3:
                print('''Многоножка фрагмент 9:
- чтобы вы не говорили я не могу элексир во время войны запретить солдатам употреблять (сказал Сахаров)
- я понимаю ваше положение в войне, но поймите, пока я всё помню, я не допущу того чтобы инфекция разрослась до мировых маста...
-это не инфекция, это благословение
- нет, уже есть у меня потверждения что этот эликсир влияет на мозг человеческий и может передаваться по воздуху, сделайте карантин
-увидите его от меня''')
                return memory()

            elif choise == 10 and архив_монстов.h4 >= 3:
                print('''Путешественник фрагмент 10:
-ты видишь дворец?(сказал Азриель)
-нет, сын мой
- я его чуствую
- я больше ничего не чуствую
- почему?
- запомни, никогда не доверяй другим, иначе тебя первым предадут
-к чему это?
-просто, на будущее, рассчитывай на себя
- этот дворец будет моим
-конечно(улыбнулся я) будет''')
                return memory()

            elif choise == 11 and архив_монстов.d1 >= 3:
                print('''Живая плоть фрагмент 11:
-я всё меньше и меньше помню, я пишу себе письмо ("для себя") с напоминанием кто я и что я, но и мне с трудом удается просмотреть записку и тяжело вериться кто я
- ничего страшного дорогой, я позабочусь о твоих проблемах
- я тебе верю (ой как я зря ошибался)''')
                return memory()

            elif choise == 12 and архив_монстов.d2 >= 3:
                print('''Культист фрагмент 12:
-что ты творишь, приказывал закрыть границы, ты наоборот открыла
- ты слишком много думаешь дорогой, ты и так скоро забудешь себя, я хочу помочь империи стать номер 1
- ты понимаешь что если инфекция будет всюду людей больше не останется, будет раса живых трупов
-стража заберите его отсюда
Я тут же с розмаху всем отрубил головы и убежал отсюда.''')
                return memory()

            elif choise == 13 and архив_монстов.d3 >= 3:
                print('''Страж фрагмент 13:
Вспомнил как я был на балу и встретил её это было наверно самым прекрасным моментом моей жизни и одновременно худшим,
Азриель должен сам на себя пологаться, жаль что я ещё плохо помню всё''')
                return memory()

            elif choise == 14 and архив_монстов.b == 1:
                print('''Отшельник фрагмент 14:
Это было в заброшеной бухте "золотая криветка", раньше тут было весело и чуствувал себя умиротворённо, щас сплошные крысы и бармен глухой
Столас: когда у тебя всё хреново ты обращаешся ко мне,как забавно,дворянин
Я: какой ты догадливый, я могу тебе с одним дельцем в котором ты давно заинтересован...
Столас: это другое дело(он взялся за рукоять катаны демонстрируя что мне лишнего лучше не говорить), я тебя слушаю
Я:Я знаю как ты это дело ценишь и не хочу вмешиваться, но я могу тебе подозвать десяток рабочих на это и ты мне поможешь в твоём деле или...
Столас:что?
Я:слухи быстро разходятся
он вынял катану,но я к его шее приставил пистолет королевский
Я:убери Сахарова и ты получишь то что хочешь
Столас встал молча и покинул бухту
Я про себя: хм на одной проблемы меньше
пистолет был незаряжкный''')
                return memory()

            elif choise == 15 and архив_монстов.p == 1:
                print('''Зорро фрагмент 15:
это было в старом аванпосте "Даул Генриха", раньше это было военной передовой базой имперских войск проти зелёных
Зорро: вы хотели меня видеть ваше милосердство?
Я:да,садись
он покорно сел на стул кожаный
Я:я читал вашу историю,довльно непростая и мутная, но я могу это исправить чтобы вы пошли дальше по карьерному пути за обратную услугу
Зорро: я вас слушаю
его взгяд максимально был внушительным, но я оставлял спокойное выражение лица
Я:взгляните в окно офицер гвардии, что вы видите?
Зорро: трупы
Я: живые
Зорро:простите?
Я:неважно,зараза на дворе, а вы отлично знаете закаулки, я хочу чтобы вы подчистили каждый углочек этого региона
Зорро: я вас понял ваше сиятельство, будет выполнено
Я:чудно.''')
                return memory()
            elif choise == 16 and архив_монстов.d == 1:
                print('''Приосвященство фрагмент 16:
это было в тайной комнате которую только я знал, я там проводил те злополучные эксперементы...
Данглар:где я?
я ничего не говорил, я искал шприц с сывороткой
Данглар: прошу не убивайте у меня есть сем'я
Я:не ври, у тебя нет ни жены,ни детей
Данглар:у меня естьт работа в которой я работаю и они явно поинтирисуються где я?
Я: не волнуйся, ты уволен и всем твоим друзьям сообщено что ты уехал в Альпы, так что не волнуйся, я и так знаю что ты совершал...
Данглар:ты монстр...
Я: нет,вы монстр что убили 6 нивинных женщин, а я это делаю ради науки и империи,замолчите.
я ему в рот засунул кляп
я достал сыворотку и вколол в него, позже снял кляп с него
Дангар:хпхвхвхахах... я чуствую себя прекрасно... все будут счастливы с этой сывороткой.
он разорвал кандалы и накинулся на меня и вколол меня часть сыворотки
Данглар: теперь ты член моего культа,хахахахахаха''')

                return memory()


            else:
                print('У вас нету этого воспоминания')
                print()
                return memory()
        else:
            print('Введите чило от 1 до 13!\n')
            return memory()

    elif choise.lower() == 'a':
        return архив_монстов.enemies_library()

    elif choise.lower() == 'g':
        return main_game.tank()

    else:
        print('Вводите правильно данные!\n')
        print()
        return memory()

